# TellTaleWidescreenPatcher

./: LICENSE  README.md  TellTaleWidescreenPatcher.sln  TelltaleWidescreenPatcher.sln
TellTaleWidescreenPatcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Pattern.cs  Program.cs  TellTaleWidescreenPatcher.csproj  packages.config
TellTaleWidescreenPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TelltaleWidescreenPatcher/: Form1.Designer.cs  Form1.cs  Form1.resx  Pattern.cs  Program.cs  TelltaleWidescreenPatcher.csproj
